# Blender 4.0.0 MTL File: 'Old House 2 3D Models.blend'
# www.blender.org

newmtl House:blinn3SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd House-diff.png
map_Ks House-UV-specular.png
map_Bump House-UV-Normals.png -bm 1

newmtl House:blinn4SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tramy-UVout.png
map_Ks tramy-UVspercular.png
map_Bump tramy-UVnormalst.png -bm 1

newmtl blinn1SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
